VITE_SUPABASE_PROJECT_ID="uemoqhiqqdpjfnyqfmej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlbW9xaGlxcWRwamZueXFmbWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTg3NDgsImV4cCI6MjA3MTg3NDc0OH0.GHZaElrilhvPRxNQBVWMPfpkGjHid2iCSk2SQngWj8E"
VITE_SUPABASE_URL="https://uemoqhiqqdpjfnyqfmej.supabase.co"
